# Kafka properties
kafka.bootstrap.servers=localhost:9092
kafka.acks=all
kafka.retries=1
# 20 MB
kafka.batch.size=20971520
kafka.linger.ms=5
kafka.compression.type=gzip
# 2 MB
kafka.max.request.size=2097152
kafka.topic=creditTrasaction
kafka.startingOffsets=latest
kafka.max.partition.fetch.bytes=2097152
kafka.max.poll.records=500
# Output dir
processed.output.dir=/tmp/processed-data/
spark.master.url=local[*]