config {
  mode = local
  spark {
    gracefulShutdown = "true"
    customer.datasource ="data/customer.csv"
    transaction.datasource ="data/transactions.csv"
    model.path = "spark/training/RandomForestModel"
    model.preprocessing.path = "spark/training/PreprocessingModel"
    shutdownPath = "/tmp/shutdownmarker"
    checkpoint = "file:///tmp/checkpoint"
  }

  kafka {
    key.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
    value.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
    topic = "creditcardTransaction"
    group.id = "RealTime Creditcard FraudDetection"
    enable.auto.commit = "false"
    bootstrap.servers = "localhost:9092"
  }

  cassandra {
    keyspace = "creditcard"
    table.transaction = "transaction"
    table.customer = "customer"
    host = "localhost"
  }
}